<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        table {
            width: 100vw;
            height: 100vh;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            text-align: center;
            font-size: 2vw; /* ปรับขนาดอักษรตามหน้าจอ */
            border: 2px solid black;
        }
        .first-cell {
            background-color: pink;
        }
        .second-cell {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first-cell">Pawat</td>
            <td class="second-cell">Kaenprom</td>
        </tr>
    </table>
</body>
</html>
