<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <link rel="stylesheet" href="responsive.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 90%;
            max-width: 800px;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            padding: 20px;
            text-align: center;
            font-size: 1.5em;
            border: 1px solid black;
        }

        .first-cell {
            background-color: pink;
        }

        .second-cell {
            background-color: yellow;
        }

        @media (max-width: 600px) {
            table {
                width: 100%;
            }
            td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first-cell">Pawat</td>
            <td class="second-cell">Kaenprom</td>
        </tr>
    </table>
</body>
</html>
